{
      "name": "d5a08dd398d8e243ccd7edd967af2081c8a4ac39446b6d6b72d52e288c20",
      "theme": "syntax",
      "version": "20.0.0",
      "description": "หวยมาเล ย์ 24 ประตู เครดิตฟรีเพียบ จนถึง ที่เว็บ HUAY ได้อย่างไร](https://atom.io/themes/หวยมาเล%20ย์%2024%20ประตู%20เครดิตฟรีเพียบ%20จนถึง%20ที่",
      "repository": "https://github.com/atombotserve/d5a08dd398d8e243ccd7edd967af2081c8a4ac39446b6d6b72d52e288c20",
      "keywords": "ไม่ผ่านเอเย่นต์",
      "license": "MIT",
      "engines": {
        "atom": ">=1.0.0 <2.0.0"
      }
    }